<!doctype html>
<html lang="tr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Doğum Günün Kutlu Olsun Nazom 💖</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>

<!-- Screen 1: Envelope Front -->
<section id="screen1" class="screen active">
  <div class="envelope">
    <div class="envelope-flap"></div>
    <div class="envelope-body"></div>
    <p class="front-text">Doğum günün kutlu olsun Nazom 💖</p>
  </div>
  <button class="btn" onclick="goToScreen(2)">İlerle</button>
</section>

<!-- Screen 2: Letter Back -->
<section id="screen2" class="screen">
  <div class="letter">
  <p> Nazom,<br><br>
  İyi ki doğmuşsun, doğum günün çok kutlu olsun. 💗<br>
  Şuan yanında kutlayamamış olsam da ben her zaman yanındayım.<br>
  İyi ki varsın, çooooook seviliyorsun. 💗🌙✨</p>
  </div>
  <button class="btn" onclick="goToScreen(3)">İlerle</button>
</section>

<!-- Screen 3: Cake with Candles -->
<section id="screen3" class="screen">
  <h2>Dilek tut ve mumları üfle 🎂</h2>
  <div id="cake">
    <!-- 19 Mum -->
    <div class="candle"><div class="flame" onclick="blow(this)"></div></div>
<div class="candle"><div class="flame" onclick="blow(this)"></div></div>
<div class="candle"><div class="flame" onclick="blow(this)"></div></div>
<div class="candle"><div class="flame" onclick="blow(this)"></div></div>
<div class="candle"><div class="flame" onclick="blow(this)"></div></div>
<div class="candle"><div class="flame" onclick="blow(this)"></div></div>
<div class="candle"><div class="flame" onclick="blow(this)"></div></div>
<div class="candle"><div class="flame" onclick="blow(this)"></div></div>
<div class="candle"><div class="flame" onclick="blow(this)"></div></div>
<div class="candle"><div class="flame" onclick="blow(this)"></div></div>
<div class="candle"><div class="flame" onclick="blow(this)"></div></div>
<div class="candle"><div class="flame" onclick="blow(this)"></div></div>
<div class="candle"><div class="flame" onclick="blow(this)"></div></div>
<div class="candle"><div class="flame" onclick="blow(this)"></div></div>
<div class="candle"><div class="flame" onclick="blow(this)"></div></div>
<div class="candle"><div class="flame" onclick="blow(this)"></div></div>
<div class="candle"><div class="flame" onclick="blow(this)"></div></div>
<div class="candle"><div class="flame" onclick="blow(this)"></div></div>
<div class="candle"><div class="flame" onclick="blow(this)"></div></div>

  </div>

  <p id="wish" class="hidden">🎉 Puff! Dileğin gerçekleşsin Nazom 💗✨</p>

  <div class="music">
    <p>Şarkı:</p>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5KSwwf96ITyukZpWfazLzS?utm_source=generator"
    width="250" height="80" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture" loading="lazy"></iframe>
  </div>
</section>

<script src="script.js"></script>
</body>
</html>
